# project-photoshoots

./: .gitignore  README.md  docker-compose.yml
archivos-configuracion/config/: cliente-crud-estudiante.properties  compra-microservice.properties  notification-microservice.properties  servidor-monitoreo.properties  servidor-perimetral.properties  user-microservice.properties
archivos-configuracion/final/: servidor-monitoreo.properties  servidor-perimetral.properties
cliente-frontend/: .env
cliente-frontend/public/: index.html
cliente-frontend/src/: App.css  i18n.js
cliente-frontend/src/modules/: routes.js
cliente-frontend/src/modules/NavBar/: NavbarComponent.js
cliente-frontend/src/modules/auth/: service.js
cliente-frontend/src/modules/auth/component/: AuthenticationComponent.js
cliente-frontend/src/modules/auth/container/: AuthenticationContainer.js
cliente-frontend/src/modules/core/api/: path.js  restClient.js
cliente-frontend/src/modules/core/components/ModalButton/: ModalButton.js
cliente-frontend/src/modules/sales/component/: SalesComponent.js
cliente-frontend/src/modules/sales/container/: SalesContainer.js
cliente-frontend/src/modules/user/: service.js
cliente-frontend/src/modules/user/component/: UserManagementComponent.js
cliente-frontend/src/modules/user/container/: UserManagementContainer.js
compra-microservice/: build.gradle  settings.gradle
compra-microservice/src/main/java/edu/pucmm/compramicroservice/: CompraMicroserviceApplication.java
compra-microservice/src/main/resources/: application.properties  bootstrap.properties
compra-microservice/src/test/java/edu/pucmm/compramicroservice/: CompraMicroserviceApplicationTests.java
notification-microservice/: build.gradle
notification-microservice/src/main/java/edu/pucmm/notificationmicroservice/: Notification.java  NotificationController.java  NotificationMicroserviceApplication.java  NotificationRepository.java  NotificationService.java
notification-microservice/src/main/resources/: application.properties  bootstrap.properties
notification-microservice/src/test/java/edu/pucmm/notificationmicroservice/: NotificationMicroserviceApplicationTests.java
servidor-autorizacion/: build.gradle  settings.gradle
servidor-autorizacion/src/main/java/edu/pucmm/servidorautorizacion/: ServidorAutorizacionApplication.java
servidor-autorizacion/src/test/java/edu/pucmm/servidorautorizacion/: ServidorAutorizacionApplicationTests.java
servidor-configuracion/: Dockerfile  build.gradle
servidor-configuracion/final/src/main/resources/: application.properties
servidor-configuracion/src/main/java/edu/pucmm/servidorconfig/: ServidorConfigApplication.java
servidor-configuracion/src/main/resources/: application.properties
servidor-eureka/: Dockerfile  build.gradle
servidor-eureka/src/main/java/edu/pucmm/servidoreureka/: ServidorEurekaApplication.java
servidor-eureka/src/main/resources/: bootstrap.properties
servidor-monitoreo/final/: settings.gradle
servidor-monitoreo/final/src/main/java/edu/pucmm/monitorioapp/: MonitorioAppApplication.java
servidor-perimetral/: build.gradle
servidor-perimetral/final/src/main/resources/: application.properties
servidor-perimetral/src/main/java/edu/pucmm/servidorperimetralzuul/: ServidorPerimetralZuulApplication.java
servidor-perimetral/src/main/resources/: application.properties  bootstrap.properties
user-microservice/: build.gradle
user-microservice/src/main/java/edu/pucmm/microservicioestudiante/: User.java  UserController.java  UserMicroserviceApplication.java  UserRepo.java  UserService.java
user-microservice/src/main/resources/: application.properties  bootstrap.properties
