#Indicando el puerto que estar치 utilizando al aplicaci칩n
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = ${PUERTO-APP:0}

#indicando la instancia unica para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuraci칩n para el registro en Eureka indicando la direcci칩n
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA-SERVER:localhost}:8761/eureka

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

#Configuracion de la conexion.
#spring.datasource.url=jdbc:mysql://${DB_HOST:user-db}/${DB_HOST:user-db}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

#configuracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

# Tokken jwt
token_jwt=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNjY5MjM3NiwiaWF0IjoxNjM2NjkyMzc2fQ.w3K47BgDlW92qMUcwGPVl9-L4xV6rSDdX50f3OyK0og

strength=8

#Configuracion de la conexion.
spring.datasource.url=jdbc:h2:tcp://user-db/user-db
#spring.datasource.url=jdbc:h2:mem:micro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n


